[elasticsearch]
# Set the host and port where to find Elasticsearch.
host = "192.168.1.42"
port = 9200

[interfaces]
# Select on which network interfaces to sniff. You can use the "any"
# keyword to sniff on all connected interfaces.
device = "any"

[protocols]
# Configure which protocols to monitor and on which ports are they
# running. You can disable a given protocol by commenting out its
# configuration.
[protocols.http]
ports = [80, 8080, 8081, 5000, 8002]

[protocols.mysql]
ports = [3306]

[protocols.redis]
ports = [6379]

[procs]
# Uncomment the following line to disable the process monitoring.
# dont_read_from_proc = true

# Which processes to monitor and how to find them. The processes can
# be found by searching their command line by a given string.
[procs.monitored.mysqld]
cmdline_grep = "mysqld"

[procs.monitored.nginx]
cmdline_grep = "nginx"

[procs.monitored.app]
cmdline_grep = "gunicorn"
